# README #

### Attention - need adding the authorization, because the API  http://developers.gettyimages.com was changed ### 

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It is application which get first from gettyimages.com and save and Realm database.
You can use the other account of http://developers.gettyimages.com . 



* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1. After obtaining this project, to open GettyImagesAkr.xcodeproj file by Xcode.
2. In terminal go to your destination this projects "cd pathToYourDestination of project"
3. In terminal launch command "pod install"
4. Do "pod update"
5. Close opened project and open GettyImagesAkr.xcworkspace by xcode.
6. You can  use the other account of http://developers.gettyimages.com, or this.
7. After you can launch this project.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
